
PORT = 5000
SERVER_URL = `http://localhost:{PORT}`


# MongoDB connection string
DB_URI = "mongodb+srv://shamlal:qd3taaTwir59fmWk@planto.zy5ljhf.mongodb.net/?retryWrites=true&w=majority&appName=planto"

# JWT secret
JWT_SECRET = "planto"
JWT_EXPIRATION = "1d"

#gemini api
GEMINI_API_KEY = "AIzaSyD1b2a3c4e5f6g7h8i9j0k1l2m3n4o5p6q"